10002_cn:'服务端内部错误，请重试。';
10003_cn:'请求中的接口名称错误，请核对接口名称并重试。';
10004_cn:'参数非法，请根据错误描述检查请求是否正确。';
10005_cn:'请求包体中携带的账号数量过多。';
10006_cn:'操作频率限制，请尝试降低调用的频率。';
10007_cn:'操作权限不足，例如 Work 群组中普通成员尝试执行踢人操作，但只有 App 管理员才有权限。';
10008_cn:'请求非法，可能是请求中携带的签名信息验证不正确，请再次尝试。';
10009_cn:'该群不允许群主主动退出。';
10010_cn:'群组不存在，或者曾经存在过，但是目前已经被解散。';
10011_cn:'解析 JSON 包体失败，请检查包体的格式是否符合 JSON 格式。';
10012_cn:'发起操作的 UserID 非法，请检查发起操作的用户 UserID 是否填写正确。';
10013_cn:'被邀请加入的用户已经是群成员。';
10014_cn:'群已满员，无法将请求中的用户加入群组，如果是批量加人，可以尝试减少加入用户的数量。';
10015_cn:'找不到指定 ID 的群组。';
10016_cn:'App 后台通过第三方回调拒绝本次操作。';
10017_cn:'因被禁言而不能发送消息，请检查发送者是否被设置禁言。';
10018_cn:'应答包长度超过最大包长（1MB），请求的内容过多，请尝试减少单次请求的数据量。';
10019_cn:'请求的用户账号不存在。';
10021_cn:'群组 ID 已被使用，请选择其他的群组 ID。';
10023_cn:'发消息的频率超限，请延长两次发消息时间的间隔。';
10024_cn:'此邀请或者申请请求已经被处理。';
10025_cn:'群组 ID 已被使用，并且操作者为群主，可以直接使用。';
10026_cn:'该 SDKAppID 请求的命令字已被禁用。';
10030_cn:'请求撤回的消息不存在。';
10031_cn:'消息撤回超过了时间限制（默认2分钟）。';
10032_cn:'请求撤回的消息不支持撤回操作。';
10033_cn:'群组类型不支持消息撤回操作。';
10034_cn:'该消息类型不支持删除操作。';
10035_cn:'直播群和在线成员广播大群不支持删除消息。';
10036_cn:'直播群创建数量超过了限制，请参考价格说明(https://cloud.tencent.com/document/product/269/11673)购买预付费套餐“IM直播群”。';
10037_cn:'单个用户可创建和加入的群组数量超过了限制，请参考价格说明(https://cloud.tencent.com/document/product/269/11673)购买或升级预付费套餐“单人可创建与加入群组数”。';
10038_cn:'群成员数量超过限制，请参考价格说明(https://cloud.tencent.com/document/product/269/11673)购买或升级预付费套餐“扩展群人数上限”。';
10041_cn:'该应用（SDKAppID）已配置不支持群消息撤回。';
10050_cn:'群属性 key 不存在';
10056_cn:'群属性操作冲突，请调用 getGroupAttributes 更新 SDK 本地群属性数据后再进行操作。';
10059_cn:'非旗舰版';
10060_cn:'群人数超过已读回执人数上限';
10061_cn:'在线消息不支持已读回执';
10062_cn:'找不到群消息的已读回执信息';
20001_cn:'请求包非法。';
20002_cn:'UserSig 或 A2 失效。';
20003_cn:'消息发送方或接收方 UserID 无效或不存在，请检查 UserID 是否已导入即时通信 IM。';
20004_cn:'网络异常，请重试。';
20005_cn:'服务端内部错误，请重试。';
20006_cn:'触发发送单聊消息之前回调，App 后台返回禁止下发该消息。';
20007_cn:'发送单聊消息，被对方拉黑，禁止发送。消息发送状态默认展示为失败，您可以登录控制台修改该场景下的消息发送状态展示结果，具体操作请参见消息保留设置(https://cloud.tencent.com/document/product/269/38656)。';
20009_cn:'消息发送双方互相不是好友，禁止发送（配置单聊消息校验好友关系才会出现）。';
20010_cn:'发送单聊消息，自己不是对方的好友（单向关系），禁止发送。';
20011_cn:'发送单聊消息，对方不是自己的好友（单向关系），禁止发送。';
20012_cn:'发送方被禁言，该条消息被禁止发送。';
20016_cn:'消息撤回超过了时间限制（默认2分钟）。';
20018_cn:'删除漫游内部错误。';
20026_cn:'消息不存在';
20029_cn:'该群类型不支持修改消息。';
30001_cn:'请求参数错误，请根据错误描述检查请求参数';
30002_cn:'SDKAppID 不匹配';
30003_cn:'请求的用户账号不存在';
30004_cn:'请求需要 App 管理员权限';
30005_cn:'关系链字段中包含敏感词';
30006_cn:'服务端内部错误，请重试。';
30007_cn:'网络超时，请稍后重试. ';
30008_cn:'并发写导致写冲突，建议使用批量方式';
30009_cn:'后台禁止该用户发起加好友请求';
30010_cn:'自己的好友数已达系统上限';
30011_cn:'分组已达系统上限';
30012_cn:'未决数已达系统上限';
30014_cn:'对方的好友数已达系统上限';
30515_cn:'请求添加好友时，对方在自己的黑名单中，不允许加好友';
30516_cn:'请求添加好友时，对方的加好友验证方式是不允许任何人添加自己为好友';
30525_cn:'请求添加好友时，自己在对方的黑名单中，不允许加好友';
30539_cn:'等待对方同意';
30540_cn:'添加好友请求被安全策略打击，请勿频繁发起添加好友请求';
31704_cn:'与请求删除的账号之间不存在好友关系';
31707_cn:'删除好友请求被安全策略打击，请勿频繁发起删除好友请求';
50001_cn:'解包失败';
50002_cn:'请求参数错误，请根据错误描述检查请求是否正确';
50004_cn:'会话分组不存在';
51006_cn:'会话标记每次调整的会话数为空或者超过了100个上限';
51007_cn:'GroupID 换 GroupCode 失败，内部错误或 Group 已经解散';
51008_cn:'会话分组的总的会话数超过了1000';
51009_cn:'删除会话分组时分组不存在';
51010_cn:'会话分组数超过了上限（默认20个）';
51011_cn:'分组名超过了32个字节';
70001_cn:'UserSig 已过期，请重新生成。建议 UserSig 有效期设置不小于24小时。';
70002_cn:'UserSig 长度为0，请检查传入的 UserSig 是否正确。';
70003_cn:'UserSig 非法，请使用官网提供的 API 重新生成 UserSig(https://cloud.tencent.com/document/product/269/32688)。';
70005_cn:'UserSig 非法，请使用官网提供的 API 重新生成 UserSig(https://cloud.tencent.com/document/product/269/32688)。';
70009_cn:'UserSig 验证失败，可能因为生成 UserSig 时混用了其他 SDKAppID 的私钥或密钥导致，请使用对应 SDKAppID 下的私钥或密钥重新生成 UserSig(https://cloud.tencent.com/document/product/269/32688)。';
70013_cn:'请求中的 UserID 与生成 UserSig 时使用的 UserID 不匹配。您可以在即时通信 IM 控制台的【开发辅助工具(https://console.cloud.tencent.com/im-detail/tool-usersig)】 页面校验 UserSig。';
70014_cn:'请求中的 SDKAppID 与生成 UserSig 时使用的 SDKAppID 不匹配。您可以在即时通信 IM 控制台的【开发辅助工具(https://console.cloud.tencent.com/im-detail/tool-usersig)】 页面校验 UserSig。';
70016_cn:'密钥不存在，UserSig 验证失败，请在即时通信 IM 控制台获取密钥(https://cloud.tencent.com/document/product/269/32578#.E8.8E.B7.E5.8F.96.E5.AF.86.E9.92.A5)。';
70020_cn:'SDKAppID 未找到，请在即时通信 IM 控制台确认应用信息。';
70050_cn:'UserSig 验证次数过于频繁。请检查 UserSig 是否正确，并于1分钟后重新验证。您可以在即时通信 IM 控制台的【开发辅助工具(https://console.cloud.tencent.com/im-detail/tool-usersig)】 页面校验 UserSig。';
70051_cn:'账号被拉入黑名单。';
70052_cn:'UserSig 已经失效，请重新生成，再次尝试。';
70107_cn:'请求的用户账号不存在。';
70114_cn:'因安全原因被限制登录，请不要频繁登录。';
70169_cn:'服务端内部超时，请稍后重试。';
70202_cn:'服务端内部超时，请稍后重试。';
70206_cn:'请求中批量数量不合法。';
70398_cn:'账号数超限。如需创建多于100个账号，请将应用升级为专业版，具体操作指引请参见购买指引(https://cloud.tencent.com/document/product/269/32458)。';
70402_cn:'参数非法，请检查必填字段是否填充，或者字段的填充是否满足协议要求。';
70403_cn:'请求失败，需要 App 管理员权限。';
70500_cn:'服务端内部错误，请重试。';
71000_cn:'删除账号失败。仅支持删除体验版账号，您当前应用为专业版，暂不支持账号删除。';
90001_cn:'JSON 格式解析失败，请检查请求包是否符合 JSON 规范。';
90002_cn:'JSON 格式请求包体中 MsgBody 不符合消息格式描述，或者 MsgBody 不是 Array 类型，请参考 TIMMsgElement 对象的定义(https://cloud.tencent.com/document/product/269/2720#.E6.B6.88.E6.81.AF.E5.85.83.E7.B4.A0-timmsgelement)。';
90003_cn:'JSON 格式请求包体中缺少 To_Account 字段或者 To_Account 账号不存在。';
90005_cn:'JSON 格式请求包体中缺少 MsgRandom 字段或者 MsgRandom 字段不是 Integer 类型。';
90006_cn:'JSON 格式请求包体中缺少 MsgTimeStamp 字段或者 MsgTimeStamp 字段不是 Integer 类型。';
90007_cn:'JSON 格式请求包体中 MsgBody 类型不是 Array 类型，请将其修改为 Array 类型。';
90008_cn:'JSON 格式请求包体中缺少 From_Account 字段或者 From_Account 账号不存在。';
90009_cn:'请求需要 App 管理员权限。';
90010_cn:'JSON 格式请求包体不符合消息格式描述，请参考 TIMMsgElement 对象的定义(https://cloud.tencent.com/document/product/269/2720#.E6.B6.88.E6.81.AF.E5.85.83.E7.B4.A0-timmsgelement)。';
90011_cn:'批量发消息目标账号超过500，请减少 To_Account 中目标账号数量。';
90012_cn:'To_Account 没有注册或不存在，请确认 To_Account 是否导入即时通信 IM 或者是否拼写错误。';
90026_cn:'消息离线存储时间错误（最多不能超过7天）。';
90031_cn:'JSON 格式请求包体中 SyncOtherMachine 字段不是 Integer 类型。';
90044_cn:'JSON 格式请求包体中 MsgLifeTime 字段不是 Integer 类型。';
90048_cn:'请求的用户账号不存在。';
90054_cn:'撤回请求中的 MsgKey 不合法。';
90992_cn:'服务端内部错误，请重试。如果所有请求都返回该错误码，且 App 配置了第三方回调，请检查 App 服务端是否正常向即时通信 IM 后台服务端返回回调结果。';
90994_cn:'服务端内部错误，请重试。';
90995_cn:'服务端内部错误，请重试。';
91000_cn:'服务端内部错误，请重试。';
91101_cn:'Web 端长轮询被踢（Web 端同时在线实例个数超出限制）。';
93000_cn:'JSON 数据包超长，消息包体请不要超过8k。';
2000_cn:'无 SDKAppID';
// 2001_cn:'无 accountType';
// 2002_cn:'无 userID';
// 2003_cn:'无 userSig';
2022_cn:'无 tinyID';
2023_cn:'无 a2key';
2024_cn:'用户未登录';
2025_cn:'重复登录';
2040_cn:'未检测到上传插件';
2041_cn:'获取 COS 预签名 URL 失败';
2100_cn:'消息发送失败';
2101_cn:'userID:$replacement1 未加入群 groupID:$replacement2。发消息前先使用 joinGroup 接口申请加群，详细请参考 https://web.sdk.qcloud.com/im/doc/v3/zh-cn/SDK.html#joinGroup';
2105_cn:'需要 Message 的实例';
2106_cn:'Message.conversationType 只能为 "C2C" 或 "GROUP"';
2108_cn:'无法发送空文件';
2109_cn:'回调函数运行时遇到错误，请检查接入侧代码';
2110_cn:'消息撤回失败';
2111_cn:'消息删除失败';
2112_cn:'设置所有未读消息为已读处理失败';
2114_cn:'消息列表中没有需要发送已读回执的消息';
2115_cn:'不能在支持话题的群组中发消息，请检查群组 isSupportTopic 属性';
2116_cn:'不支持删除群系统通知';
2117_cn:'翻译文本失败';
2118_cn:'语音转文字失败';
2119_cn:'不支持的音频格式，支持 wav、pcm、ogg-opus、speex、silk、mp3、m4a、aac、amr';
2251_cn:'请先选择一张图片';
2252_cn:'只允许上传 jpg png jpeg gif bmp image webp 格式的图片';
2253_cn:'图片大小超过20M，无法发送';
2300_cn:'语音上传失败';
2301_cn:'语音大小超过20M，无法发送';
2350_cn:'视频上传失败';
2351_cn:'视频大小超过100M，无法发送';
2352_cn:'只允许上传 mp4/mov 格式的视频';
2400_cn:'文件上传失败';
2401_cn:'请先选择一个文件';
2402_cn:'文件大小超过100M，无法发送';
2403_cn:'缺少必要的参数文件 URL';
2450_cn:'非合并消息';
2451_cn:'合并消息的 messageKey 无效';
2452_cn:'下载合并消息失败';
2453_cn:'选择的消息类型（如群提示消息）不可以转发';
2454_cn:'Message._elements 的类型不是数组，请勿修改 Message._elements';
2480_cn:'修改消息时发生冲突';
2481_cn:'直播群不支持修改消息';
2500_cn:'没有找到相应的会话，请检查传入参数';
2501_cn:'没有找到相应的用户或群主，请检查传入参数';
2502_cn:'未记录的会话类型';
2503_cn:'无效的会话 ID';
2600_cn:'非法的群类型，请检查传入参数';
2601_cn:'不能加入 Work 类型的群组';
2602_cn:'群组 ID 非法';
2603_cn:'找不到指定 ID 的群组';
2620_cn:'AVChatRoom 类型的群组不能转让群主';
2621_cn:'不能把群主转让给自己';
2622_cn:'不能解散 Work 类型的群组';
2623_cn:'用户不在该群组内';
2660_cn:'加群失败，请检查传入参数或重试';
2661_cn:'AVChatRoom 类型的群不支持邀请群成员';
2662_cn:'非 AVChatRoom 类型的群组不允许匿名加群，请先登录后再加群';
2681_cn:'你不是群主，只有群主才有权限操作';
2682_cn:'不能在 Work / AVChatRoom 类型的群中设置群成员身份';
2683_cn:'不合法的群成员身份，请检查传入参数';
2684_cn:'不能设置自己的群成员身份，请检查传入参数';
2685_cn:'不能将自己禁言，请检查传入参数';
2686_cn:'封禁时长无效，必须传入 duration 参数且要大于 0';
2687_cn:'AVChatRoom 类型的群不支持 $replacement1，如果您想封禁群成员，请使用 deleteGroupMember 接口，详细请参考 https://web.sdk.qcloud.com/im/doc/v3/zh-cn/SDK.html#deleteGroupMember';
2700_cn:'指定的 userID 不是我的好友效';
2701_cn:'已经是好友关系';
2710_cn:'好友分组已经存在';
2711_cn:'好友分组不存在';
2716_cn:'好友申请不存在';
2721_cn:'传入 updateMyProfile 接口的参数无效';
2722_cn:'updateMyProfile 无标配资料字段或自定义资料字段';
2742_cn:'不能拉黑自己';
2800_cn:'网络错误';
2801_cn:'请求超时';
2805_cn:'未连接到网络';
2903_cn:'未经明确定义的错误';
2905_cn:'无效操作，如调用了未定义或者未实现的方法等';
2995_cn:'命令字不合法';
2996_cn:'超出 SDK 频率控制，cmd:$replacement1';
2997_cn:'无法找到协议';
2998_cn:'无法找到模块，SDK 集成指引：https://web.sdk.qcloud.com/im/doc/v3/zh-cn/tutorial-03-integration.html';
2999_cn:'接口调用时机不合理，请等待 SDK 处于 ready 状态后再调用（监听 TencentCloudChat.EVENT.SDK_READY 事件）';
3000_cn:'用户正在登录中导致 sdk not ready';
3001_cn:'用户登录失败导致 sdk not ready';
3002_cn:'用户多终端登录被踢出导致 sdk not ready';
3003_cn:'用户多实例登录被踢出导致 sdk not ready';
3004_cn:'用户 userSig 过期被踢出导致 sdk not ready';
3005_cn:'用户已登出导致 sdk not ready';
3006_cn:'用户被 REST API 踢出导致 sdk not ready';
3021_cn:'非法的 topicID';
3122_cn:'套餐包不支持 $replacement1，请升级旗舰版套餐且前往即时通信 IM 控制台：https://console.cloud.tencent.com/im 开启开关';
3123_cn:'文本包含本地审核拦截词';
3153_cn: '调用 $replacement1 接口时，传入的参数 options 为空'
60022_cn:'后台服务正忙，请稍后再试';
8010_cn: 'inviteID 无效或邀请已被处理';
8011_cn: '信令请求无权限，比如取消非自己发起的邀请，接受或则拒绝非发给自己的邀请';
8020_cn: '取消消息时，取消的消息不存在，或者已经发送成功。取消失败';
60020_cn: '未购买套餐包或购买的套餐包正在配置中暂未生效，请五分钟后再次尝试。';
27002_cn: '无效的 cursor';
27003_cn: 'cursor 已过期';
2000_en:'No SDKAppID';
// 2001_en:'No accountType'
// 2002_en:'No userID'
// 2003_en:'No userSig'
2022_en:'No tinyID';
2023_en:'No a2key';
2024_en:'The user has not logged in';
2025_en:'Repeated login';
2040_en:'No upload plugin is detected';
2041_en:'Failed to get cos presig url';
2100_en:'Failed to send the message';
2101_en:'Failed to send the message to an audio-video group due to not joining it';
2105_en:'A message instance is required';
2106_en:'Message.conversationType can only be "C2C" or "GROUP"';
2108_en:'An empty file cannot be sent';
2109_en:'An error occurred while running the callback function. Please check the code on the access side';
2110_en:'Failed to recall the message';
2111_en:'Failed to delete the message';
2112_en:'Failed to set all messages as read';
2114_en:'No messages in the message list that require a read receipt';
2115_en:'Message cannot be sent to Community that supports Topic, please check the isSupportTopic property of Community';
2116_en:'Group system notification cannot be deleted';
2117_en:'Failed to translate the text';
2118_en:'Failed to convert voice to text';
2119_en:'Unsupported voice format. wav|pcm|ogg-opus|speex|silk|mp3|m4a|aac|amr are supported';
2251_en:'Please select an image first';
2252_en:'Only JPG/PNG/JPEG/GIF images can be uploaded';
2253_en:'Unable to send the image as it exceeds 20 MB';
2300_en:'Failed to upload the audio';
2301_en:'Unable to send the audio as it exceeds 20 MB';
2350_en:'Failed to upload the video';
2351_en:'Unable to send the video as it exceeds 100 MB';
2352_en:'Only MP4 videos can be uploaded';
2400_en:'File upload failed';
2401_en:'Please select a file first';
2402_en:'Unable to send the file as it exceeds 100 MB';
2403_en:'The required parameter file URL is missing';
2450_en:'Non-combined message';
2451_en:'Invalid messageKey of the combined message';
2452_en:'Failed to download the combined message';
2453_en:'The selected message type (such as group notification) does not support forwarding';
2454_en:'The type of Message._elements is not an array, please do not modify Message._elements';
2480_en:'Conflict occurred while modifying message';
2481_en:'Audio-video group does not support modifying messages';
2500_en:'The corresponding conversation is not found. Please check the input parameters';
2501_en:'The corresponding user or group owner is not found. Please check the input parameters';
2502_en:'Unrecorded conversation type';
2503_en:'Invalid conversationID';
2600_en:'Invalid group type. Please check the input parameters';
2601_en:'Unable to join a work group';
2602_en:'Invalid groupID';
2603_en:'The group with the given id could not be found';
2620_en:'The group owner of an audio-video group cannot be changed';
2621_en:'You cannot change the group owner to yourself';
2622_en:'A work group cannot be disbanded';
2623_en:'The user is not in the group';
2660_en:'Failed to join the group. Please check the input parameters and try again';
2661_en:'Audio-video groups do not support inviting group members';
2662_en:'Non Audio-video groups do not allow anonymous joining. Please log in before you join the group';
2681_en:'You are not the group owner. Only the group owner has the permission to perform the operation';
2682_en:'You cannot set the group member role in a Work or Audio-video group';
2683_en:'Invalid group member role. Please check the input parameters';
2684_en:'You cannot set the group member role for yourself. Please check the input parameters';
2685_en:'You cannot mute yourself. Please check the input parameters';
2686_en:'Ban duration must be greater than 0';
2687_en:'Audio-video groups do not support $replacement1. If you want to ban members, use deleteGroupMember instead';
2700_en:'The specified userID is not my friend';
2701_en:'The specified userID is my friend already';
2710_en:'The Friend group already exists';
2711_en:'The Friend group does not exist';
2716_en:'The Friend application does not exist';
2721_en:'Invalid parameter passed in to the updateMyProfile API';
2722_en:'updateMyProfile does not contain standard or custom profile fields';
2742_en:'You cannot blacklist yourself';
2800_en:'Network error';
2801_en:'Request timeout';
2805_en:'Network disconnected';
2903_en:'Undefined error';
2905_en:'Invalid operation, such as calling an undefined or unimplemented method';
2995_en:'Invalid trtc command';
2996_en:'Frequency control limit exceeded, cmd:$replacement1';
2997_en:'Protocol not found';
2998_en:'Module not found, SDK integration guide:https://web.sdk.qcloud.com/im/doc/v3/zh-cn/tutorial-06-integration-en.html';
2999_en:'The API call timing is inappropriate. Call the API until the SDK is ready (listening for the TencentCloudChat.EVENT.SDK_READY event)';
3000_en:'SDK not ready because the user is Logging in';
3001_en:'SDK not ready because the user login failed';
3002_en:'SDK not ready because the user is kicked offline(the same account logs in from multiple pages on the web client)';
3003_en:'SDK not ready because the user is kicked offline(the same account logs in from multiple terminals)';
3004_en:'SDK not ready because the user is kicked offline(the signature expires)';
3005_en:'SDK not ready because the user is logged out ';
3006_en:'SDK not ready because the user is kicked offline by REST API';
3021_en:'Invalid topicID';
3122_en:'The purchased package does not support $replacement1. Please upgrade to the ultimate version';
3123_en:'Blocked due to filtering profanity';
3153_en: 'Calling API $replacement1, options that passed is empty'
60022_en:'Service is busy, please try again later';
8010_en: 'The inviteID is invalid or invitation has been processed';
8011_en: 'No permission for signaling requests';
8020_en: 'The canceled message does not exist, or it has been sent successfully';
60020_en: 'Have not the purchased package or the purchased package is not in effect, please try again in five minutes.';
27002_en: 'The cursor is invalid';
27003_en: 'The cursor is expired';
SearchUnable_cn: '未购买云端搜索插件或购买的云端搜索插件正在配置中暂未生效，请五分钟后再次尝试。插件购买地址: https://console.cloud.tencent.com/im/plugin/TUICloudSearch';
SearchParamsError_cn: '请求参数校验错误，请根据错误信息检查请求参数.';
SearchOverLimit_cn: '搜索请求超过后台频率限制，单用户一秒内允许2次搜索请求，请稍后再试';
InvalidConversationID_cn:'非法的会话 ID:$replacement1。会话 ID 组成方式：C2C + userID（单聊）GROUP + groupID（群聊）@TIM#SYSTEM（系统通知会话）';
StringRequiredLog_cn:'类型必须为 String';
NonEmptyStringRequiredLog_cn:'类型必须为 String，且不能为空';
NumberRequiredLog_cn:'类型必须为 Number';
UndefinedNotAllowedLog_cn:'不能为 undefined';
FileRequiredLog_cn:'类型必须为 HTMLInputElement 或 File';
FunctionRequiredLog_cn:'类型必须为 Function';
ArrayRequiredLog_cn:'类型必须为 Array';
StringArrayRequiredLog_cn:'数组元素的类型必须为 String';
NonEmptyArrayLog_cn:'不能为空数组';
CallbackMissingLog_cn:'没有 onProgress 回调，您将无法获取上传进度';
PositiveIntegerRequiredLog_cn:'必须为正整数';
0Or1RequiredLog_cn:'必须为0或1';
BooleanRequiredLog_cn:'必须为 true 或 false';
StringOrObjectRequiredLog_cn:'类型必须为 String 或 Object';
StringNotLongerThanLog_cn:'$replacement1 长度不得超过 $replacement2 字节';
NumberGreaterThanLog_cn:'$replacement1 必须大于$replacement2';
NumberLessThanLog_cn:'$replacement1 必须小于$replacement2';
MaximumArrayLengthLog_cn:'$replacement1 最大长度是 $replacement2';
MaximumNumberLog_cn:'$replacement1 最大值是 $replacement2';
NumberGreaterOrEqualLog_cn:'$replacement1 必须大于或等于$replacement2';
KeyValueStringRequiredLog_cn:'键值对的 $replacement1 的类型必须为 String';
PlainObjectRequiredLog_cn:'类型必须为 Plain Object';
NonEmptyContentRequiredLog_cn:'消息内容不能为空';
FileNotSelectedLog_cn:'您没有选择文件，无法发送';
MergeFailedMessageLog_cn:'不支持合并已发送失败的消息';
MessageInstanceRequiredLog_cn:'请传入消息（Message）实例';
AudioMessageRequiredLog_cn:'请传入 status（消息状态）为 success（成功）的音频消息';
MessageCanBeRevokedDesc_cn:'不支持撤回系统会话消息，只支持撤回单聊消息或群消息';
MessageCanBeModifiedLog_cn:'不支持修改系统会话消息，只支持修改单聊消息或群消息';
MessageRevokedLog_cn:'消息已经被撤回，请勿重复操作';
OnlineMessageNotSupportLog_cn:'不支持修改在线消息';
FriendCustomFieldPrefixLog_cn:'前缀必须是 Tag_SNS_Custom';
SourcePrefixLog_cn:'前缀必须是：AddSource_Type_';
NonAnonymousFunctionLog_cn:'推荐使用具名函数';
MessageExtensionNotAvailableLog_cn:'请检查消息的 status 和 isSupportExtension 属性';
MessageReactionRequiredLog_cn:'请传入 status（消息状态）为 success（成功）的消息';
CallbackError_cn:'接入侧事件 TencentCloudChat.EVENT.$replacement1 对应的回调函数逻辑存在问题！, error: $replacement2';
MessageStacked_cn:'直播群消息堆积数:$replacement1！可能会导致微信小程序渲染时遇到 "Dom limit exceeded" 的错误，建议接入侧此时只渲染最近的10条消息';
PluginUndetected_cn:'未检测到上传插件，SDK 将无法发送图片、音频、视频、文件等类型的消息。请参考 https://web.sdk.qcloud.com/im/doc/v3/zh-cn/SDK.html#registerPlugin';
CosReplacement_cn:'v2.9.2起推荐使用 tim-upload-plugin 代替 $replacement1，上传更快更安全。请参考 https://web.sdk.qcloud.com/im/doc/v3/zh-cn/SDK.html#registerPlugin';
RepeatLogin_cn:'您已经登录账号 $replacement1 ！如需切换账号登录，请先调用 logout 接口登出，再调用 login 接口登录。';
LoggingIn_cn:'您正在尝试登录账号 $replacement1 ！请勿重复登录。';
DoNotModifyLastTime_cn:'请勿修改 Conversation.lastMessage.lastTime，否则可能会导致已读上报结果不准确';
DoNotModifyLastSeq_cn:'请勿修改 Conversation.lastMessage.lastSequence，否则可能会导致已读上报结果不准确';
LiveOnlineMember_cn:'获取直播群在线成员列表，请升级旗舰版套餐且前往即时通信 IM 控制台：https://console.cloud.tencent.com/im 开启开关';
VideoUnsupportedInAlipay_cn:'createVideoMessage 不支持在支付宝小程序环境下使用';
FileUnsupportedInMP_cn:'小程序环境下调用 $replacement1 接口时，payload.file 不支持传入 File 对象';
WXChooseMessageFile_cn:'wx.chooseMessageFile 需要基础库2.5.0或更高版本';
QQChooseMessageFile_cn:'qq.chooseMessageFile 需要基础库1.18.0或更高版本';
VoiceFileInRN_cn:'React Native 中调用 createAudioMessage 时传入的 file 结构体必须包含 uri 字段，file 结构体参考：https://trtc.io/zh/document/48865?platform=react%20native&product=chat&menulabel=sdk#d2e15d90-68e2-4dd1-9488-9eb454de41ce';
DomainNameInMP_cn:'从v2.11.2起，SDK 支持了 WebSocket，如您未添加相关受信域名，请先添加！(如已添加请忽略)，升级指引: https://web.sdk.qcloud.com/im/doc/v3/zh-cn/tutorial-02-upgradeguideline.html';
GetGroupProfileLimit_cn:'获取群资料的数量不能超过50个';
UploadSizeLimit_cn:'$replacement1 大小超过 $replacement2，无法发送';
API_REFER_cn:'请参考 https://web.sdk.qcloud.com/im/doc/v3/zh-cn/SDK.html#';
ContainsUnsupportedTypeLog_cn: '$replacement1 中包含不支持的 $replacement2 type';
OfflinePushInUniapp_cn:'！！！离线推送插件仅支持在 uni-app 打包的 native app 环境使用';
TIMPushInUniapp_cn:'！！！推送插件仅支持在 uni-app 打包的 native app 环境使用';
ProfanityPluginNotFound_cn:'TIMProfanityFilterPlugin not found! See https://www.npmjs.com/package/tim-profanity-filter-plugin';
IOS_WEBVIEW_WARNING_cn:'！！！检测到您在 iOS webview 中使用 Tencent Cloud Chat，如果自定义了 useragent，请勿修改 iOS 版本号（正则表达式：/OS (\d+)_/i）。修改 iOS 版本号可能会导致 websocket 连接异常';
SearchUnable_en: 'You have not purchased the cloud search plugin, or the plugin you purchased is currently being configured and has not taken effect yet. Please try again in 5 minutes.';
SearchParamsError_en: 'Request parameters verification error, please check the request parameters according to the error message.';
SearchOverLimit_en: 'The search request exceeds the frequency limit. A single user is allowed 2 search requests per second. Please try again later.';
InvalidConversationID_en:'Invalid conversationID:$replacement1.Supported formats: C2C${userID} (one-to-one chat) | GROUP${groupID} (group chat) | @TIM#SYSTEM (system notification conversation)';
StringRequiredLog_en:'String type required';
NonEmptyStringRequiredLog_en:'String type required and $replacement1 must not be an empty string';
NumberRequiredLog_en:'Number type required';
UndefinedNotAllowedLog_en:'Must not be undefined';
FileRequiredLog_en:'HTMLInputElement or File required';
FunctionRequiredLog_en:'Function type required';
ArrayRequiredLog_en:'Array type required';
StringArrayRequiredLog_en:'Type of the array element must be String';
NonEmptyArrayLog_en:'Must not be an empty array';
CallbackMissingLog_en:'Without onProgress function, you can not query the upload progress';
PositiveIntegerRequiredLog_en:'A positive integer required';
0Or1RequiredLog_en:'0 or 1 required';
BooleanRequiredLog_en:'true or false required';
StringOrObjectRequiredLog_en:'String or Object type required';
StringNotLongerThanLog_en:'$replacement1 must not be longer than $replacement2 bytes';
NumberGreaterThanLog_en:'$replacement1 must be greater than $replacement2';
NumberLessThanLog_en:'$replacement1 must be less than $replacement2';
MaximumArrayLengthLog_en:'The maximum length of $replacement1 is $replacement2';
MaximumNumberLog_en:'The maximum of $replacement1 is $replacement2';
NumberGreaterOrEqualLog_en:'$replacement1 must be greater than or equal to $replacement2';
KeyValueStringRequiredLog_en:'Type of $replacement1 of key-value pairs must be String';
PlainObjectRequiredLog_en:'Plain Object required';
NonEmptyContentRequiredLog_en:'Message content must not be empty';
FileNotSelectedLog_en:'Please select a file first';
MergeFailedMessageLog_en:'Does not support combining messages that failed to sent';
MessageInstanceRequiredLog_en:'A message instance required';
AudioMessageRequiredLog_en:'An audio message required, and its value of property status must be success';
MessageCanBeRevokedDesc_en:'Only one-to-one or group message can be recalled';
MessageCanBeModifiedLog_en:'Only one-to-one or group message can be modified';
MessageRevokedLog_en:'Message has been recalled';
OnlineMessageNotSupportLog_en:'Does not support modifying online message';
SourcePrefixLog_en:'The prefix of the source field is AddSource_Type_';
FriendCustomFieldPrefixLog_en:'The prefix of the friendCustomField is Tag_SNS_Custom';
NonAnonymousFunctionLog_en:'Non-anonymous Function recommended';
MessageExtensionNotAvailableLog_en:'Please check the status and isSupportExtension properties of the message';
MessageReactionRequiredLog_cn:' The status of message must be success';
CallbackError_en:'There is a logic error with the corresponding callback function for event TencentCloudChat.EVENT.$replacement1, error: $replacement2';
PluginUndetected_en:'No upload plugin is detected. SDK can not send image/audio/video/file messages. See https://web.sdk.qcloud.com/im/doc/en/SDK.html#registerPlugin';
RepeatLogin_en:'You have already logged in to account $replacement1. If you want to switch accounts, please call the logout interface, and then call the login interface';
LoggingIn_en:'You are trying to login in to account $replacement1, please do not login in again';
DoNotModifyLastTime_en:'Do not modify Conversation.lastMessage.lastTime, otherwise the result of setMessageRead will be incorrect';
DoNotModifyLastSeq_en:'Do not modify Conversation.lastMessage.lastSequence，否则可能会导致已读上报结果不准确, otherwise the result of setMessageRead will be incorrect';
UploadSizeLimit_en:'Unable to send the $replacement1 as it exceeds $replacement2';
API_REFER_en:'see https://web.sdk.qcloud.com/im/doc/en/SDK.html#';
ContainsUnsupportedTypeLog_en: '$replacement1 contains unsupported $replacement2 type';
TIMPushInUniapp_en:'!!! TIMPush is only available in the native app environment packaged by uni-app';
IOS_WEBVIEW_WARNING_en:'!!! It is detected that you are using Tencent Cloud Chat in iOS webview, if useragent is customized, please do not modify the iOS version number(RegExp:/OS (\d+)_/i). Modifying the iOS version number may cause abnormal websocket connection';
VoiceFileInRN_en:'The file built when calling createAudioMessage in React Native must contain the uri. File reference: https://trtc.io/document/48865?platform=react%20native&product=chat&menulabel=sdk#9edf67f5-d931-4cc4-bf7b-1a31db6e29a9';
TIM_ASCII_ART:'

  .oooooo.   oooo                     .        oooooo     oooo  .oooo.
 d8P'  `Y8b  `888                    .o8         `888.     .8'  .dP""Y88b
888          888 .oo.    .oooo.   .o888oo        `888.   .8'         ]8P'
888          888P"Y88b  `P  )88b    888           `888. .8'        <88b.
888          888   888   .oP"888    888            `888.8'          `88b.
`88b    ooo  888   888  d8(  888    888 .           `888'      o.   .88P
 `Y8bood8P'  o888o o888o `Y888""8o   "888"            `8'       `8bd88P'

';
DOCS_GUIDE_cn:'
参考以下文档，会更快解决问题哦！(#^.^#)

IM 智能客服：https://cloud.tencent.com/act/event/smarty-service?from=im-doc

SDK 更新日志: https://cloud.tencent.com/document/product/269/38492

uni-app 推送：https://cloud.tencent.com/document/product/269/103522

React Native 推送：https://cloud.tencent.com/document/product/269/104005

！！！v3.4.6起，SDK 支持独立域名，可更好地保障服务稳定性。如果您的业务在小程序平台上运行，升级前请务必配置 socket 合法域名，规则详见：https://cloud.tencent.com/document/product/269/75285#56e2dceb-d703-43ea-bf8d-c772318b4eb2

如果您需要在生产环境关闭上面的日志，请 chat.setLogLevel(1)
';
ReceiverListLimit:'ReceiverList must be less than or equal to 50';
ListenerFnNotFound:'Callback function for event $replacement1 cannot be found';
ValidScopeRequired:'TencentCloudChat.TYPES.READ_ALL_C2C_MSG or TencentCloudChat.TYPES.READ_ALL_GROUP_MSG or TencentCloudChat.TYPES.READ_ALL_MSG required';
